{
    "name": "topshelfcraft/walk",
    "type": "craft-plugin",
    "description": "A Craft-aware array-walk tool, with convenient console commands, to easily call Craft service methods on a collection of elements or values.",
    "version": "4.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "plugin",
        "walk",
        "array_walk",
        "console",
        "development",
        "utilities",
        "import",
        "migration",
        "list processing"
    ],
    "support": {
        "docs": "https://github.com/TopShelfCraft/Walk"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Top Shelf Craft (Michael Rog)",
            "homepage": "https://topshelfcraft.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0",
        "topshelfcraft/base": "^4.0.1"
    },
    "autoload": {
        "psr-4": {
            "TopShelfCraft\\Walk\\": "src/"
        }
    },
    "extra": {
        "name": "Walk",
        "handle": "walk",
        "class": "TopShelfCraft\\Walk\\Walk"
    }
}
